{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=MojStolDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderEmail": "ridvanzolja122@gmail.com",
  "SenderName": "Your Restaurant",
  "Password": "kmpx snvz moki pjzy"
  }
}
